<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <h1></h1>
    <div id="container"></div>
    <div class="main"></div>
    <div class=""></div>
    <div id=""></div>
    <div id="container2"></div>
    <div class="main2"></div>
    <h1 class="h1_1"></h1>
    <div>
      <p></p>
    </div>
    <ul>
      <li></li>
    </ul>
    <ul class="ul1">
      <li class="li_even"></li>
    </ul>
    <div class="container">
      <div class="header">
        <div class="nav"></div>
      </div>
    </div>
    <div></div>
    <p></p>
    <h1></h1>
    <hr>
    <p><span></span></p>
    <h1></h1>
    <hr>
    <p>
      <span></span>
      <ul>
        <li></li>
      </ul>
    </p>
    <p>This is paragraph</p>
    <div class="container">
      <div class="header"></div>
      <div class="nav"></div>
      <div class="content">This is the Content Area</div>
      <div class="footer"></div>
    </div>
  </body>
</html>